VITE_FIREBASE_API_KEY="AIzaSyDHhbsOP5_-PQA0MT76zfR3X6WsSEcuI_Y"
VITE_FIREBASE_AUTH_DOMAIN="founder-bridge.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="founder-bridge"
VITE_FIREBASE_STORAGE_BUCKET="founder-bridge.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="186167515978"
VITE_FIREBASE_APP_ID="1:186167515978:web:2babcbb283e5165c65bfb3"